NODE_ENV=production
DATABASE_HOST=postgres
DATABASE_PORT=5432
DATABASE_USER=squirrel
DATABASE_PASSWORD=squirrel
DATABASE_NAME=squirrelDataBase
# Production-specific settings
TYPEORM_SYNCHRONIZE=false
TYPEORM_MIGRATIONS_RUN=true  # Automatically run migrations in production
SECRET=hkrjthiyhgferlyutpmrgtfbgtmjlmojzedgtmpuofbjhvjnbdpojtupnkjudszptjbezfynvthifytdzdpotgncustuezfopjhuhvuiezgyugvyurevkyegfzfughiubnbnbtrionytriuyilshnvglslbtru:ighrthgtreubghuerltvkrtjbejertlbksdfnjdfmsobjepbtnhrtbnjbmreboijrptbnritvsuzyaeoidbhzejfzleorfzeroyugzerikgvub