NODE_ENV=development
DATABASE_PORT=5432
DATABASE_USER=squirrel
DATABASE_PASSWORD=squirrel
DATABASE_NAME=squirrelDataBase
# Development-specific settings
TYPEORM_SYNCHRONIZE=false
TYPEORM_MIGRATIONS_RUN=false  # Run migrations manually during development
SECRET=hkrjthiyhgferlyutpmrgtfbgtmjlmojzedgtmpuofbjhvjnbdpojtupnkjudszptjbezfynvthifytdzdpotgncustuezfopjhuhvuiezgyugvyurevkyegfzfughiubnbnbtrionytriuyilshnvglslbtru:ighrthgtreubghuerltvkrtjbejertlbksdfnjdfmsobjepbtnhrtbnjbmreboijrptbnritvsuzyaeoidbhzejfzleorfzeroyugzerikgvub