NODE_ENV=production
# postgres
DATABASE_HOST=postgres
DATABASE_PORT=5432
DATABASE_USER=squirrel
DATABASE_PASSWORD=squirrel
DATABASE_NAME=squirrelDataBase
# mongo
MONGO_DATABASE_PASSWORD=R9kxi1YVoTnZ1bQe
MONGO_DATABASE_USER=squirelUserDataBase
MONGO_DATABASE_NAME=SquirelMongo
# Production-specific settings
TYPEORM_SYNCHRONIZE=false
TYPEORM_MIGRATIONS_RUN=true  # Automatically run migrations in production
SECRET=hkrjthiyhgferlyutpmrgtfbgtmjlmojzedgtmpuofbjhvjnbdpojtupnkjudszptjbezfynvthifytdzdpotgncustuezfopjhuhvuiezgyugvyurevkyegfzfughiubnbnbtrionytriuyilshnvglslbtru:ighrthgtreubghuerltvkrtjbejertlbksdfnjdfmsobjepbtnhrtbnjbmreboijrptbnritvsuzyaeoidbhzejfzleorfzeroyugzerikgvub